{
  "name": "Tetris",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "uglify": "gulp uglify",
    "dev": "webpack -w"
  },
  "dependencies": {
    "@types/jquery": "^3.3.4",
    "jquery": "^3.3.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
